# mybatis_work

./: README.md  pom.xml
MybatiasUtils/: pom.xml
MybatiasUtils/src/main/java/client/: client_tool.java  func.java  main.java
MybatiasUtils/src/main/java/dao/: companyMapper.java  companymapper.xml
MybatiasUtils/src/main/java/pojo/: company.java
MybatiasUtils/src/main/java/tool/: MybatisUtils.java
MybatiasUtils/src/main/resources/: log4j.properties  mybatis.xml
